language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: izDNPoK2gZzVzkELKGqoA6SkKbTug8czv5XDTXegZnfc9TORsgrpkNyx+fSY0wOX3vF+WDEAkiql9RBG4Q/ybNw1TMoH+84oDy5s3OvHe+/QgLop91tG8tNIKPU01xTkMoWVNB8jDfXKmW5OhQx1pVMV/3ESy7TJ/by0Lv6LuXYGGNGRgr+4WgxvAM1Fk8lhK+crGk+avlTBZOuJPns0tLFOWs8rLiCIs4kB/fgHLXKtrNd7WkMX6efKYb/xPQQPV2lK/IrJTi6/m1qEuDadgR11Yjk6ZlHv7iVBTt/D72O6p0krd8FncqNBXzd02CuWHSjBV9cdkfBvSjImLBEmMEt/4qARddJRjeiAGICuG8Zs3jyE8hDM6OUY+pcS8AS2Ia/+IicsY7IWqUhi1A7G9Ho0A/rp7YSonOMR3T7QgOh3UMDXaEL8P8YL317M4sifFYUbCz0Ts/iioWfT8CsduK26GWhrzNPVjdGuoTTx4Mx6DzxhQ+e9trkBgsxsFn7nOPiOgptfeF4ChLgeUBO9WVoC57cLsHXfO3fbgUFTwCpk/5rzpdPtL/6aaabzWrnqtukn/W2G9v6wHgyOxhPru9pzN+0wc+0Z3GvASx6Xs40ISYage9WMM6JUJG8FW8QW+Pqoy1jKlYMoPmRmfusuWMZJjNwstViBKk80/lkW9lw=
  app: BlogAPI
  on:
    repo: tcw5038/BlogAPI
