language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: U/uMaDmU9vKdSvocZESe8jirdIOpjtZ5BuRg12sv6mAOVbaqrBxE0os4gH/iqsneUFGDAwhHI5H0uaTARxBmAgVFXPw9aBWcSh1ABxY/lEye2M1ShscqWTwWzRdAfaGLQpyFEEzol67wugyXtP6YvPDB3r29wOaQ8gabGaA7ArLVITLK71j3QDm+waPLijc29fMD31wEGFfevAXx6/7I0pAFhD/46cwKId8lTrA8w37BNuaznmapEI9PVHiwBGxSL7GnSdGx85jB0zn4CmXmBKyhO4cwavudiYw5RytI4Jw/tQfGlgHP39o1RDVIVXMBFl8wqxkewra+nN/fafqZiAstcTMdzXF77ghd9SsbmPJj7lZYXoZjUhIwmlRcTscb/qwLVoEz7/JQt3gB8duPynfIkAgxrQzJQ4nqqbzrHpJqMMeH2EejLWylIkgFTTLocBGj/BJUC8nzMnmTOftyKmQ1nkzGPwUjEE+ZzN0TP7978zCxUCdcEUrQgAzADNEuEUGC24f2SW3jaAlQq7u+pR/5/FL8nbO7dnX4jxxCAknoNJBoyVNcGv0X6hm4kE1c98P3LNsnaK3ONhNoQVa+Kbb/E6/N57XBIG3EhkY/gP8rBkavwnypVavxtWRGtN28qwHE8nN0F+KBu/fGoiihlVzhI+pj2AB54ngdb1q/WoQ=
  app: floating-oasis-14197
  on:
    repo: tcw5038/BlogAPI
