language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: qQGpPIbD6e7oeAckvrQJW7CiylqaPB+1bW/RCt9dwURkqXuSjPpg5bSyJuBw8h4Cvm1kLy174EcaGFvP1yVkm0kr+4tkxk7FetEoxVdPbPh5o48vzQm2ZSXczzcZdIkSexr1IInMrpkzTE8IWHZyrir92AOQ6G2vMv5j3m79PAgfZhIEMl7Pr3XeSlEisRbWf8DKByTmX7SyP8ssCT8xpRlWueaXV16zfsL0uFZXaEtVP2lLogjbaxe1fbbKYpcnmoJtqCWmwtvlGQKK7d7klvdb2EueOehc7IoPyXsZOWoca7O5cCP1OeDRQ+4zVRhBuuCtVgZv0rVJ/nm70DLtVXMxuK6VDWY2Owg74iMKue1ydaW+Di3AgqxfFb3kHRAT0lmWSonKvc2S4MjDSYYdecjKnVePnJGynR+goMZWLXpX7FoC3g3joVSZZLbFKjARG5feNLuywInPdsogmw4H6qY0ZVQSifunSdYICpagma19ycHfanyVylP+kToVGeFe9No7vRHT1ojTWtW7b40StR+3QiWm5CV6LMyJJKQwjRED4u8qhNvyfDHurydKq1dNjq4owtzqRieErHpsxHHLrBK2wI70clLq7KnDW0qF6FPiVGFmw6ZWTOV6OH9QEVnQ3+pdI04R3jsoyrbNcfpLep3PoVpsnCVFl+3nWpAofNA=
  app: safe-thicket-89662
  on:
    repo: tcw5038/BlogAPI
