language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: rZZ1xKgEIKsU+FURStshcLQwhYYQm8VGQVrB6DUhkTk8gREG6aeSd6F2AbsfIbdw6D2+z6DKjwJ7wl5rvCKp/MNdd+Em/2cQJtBcSzv0613Y7JwhP4/OF1toaEDSJ/c1Vwn7qqcvPThDyA00+DAbmfiT/dIyqoK/ghk0/Z37nddR6BQTgXoxyBftPWaCIBdaQFraNM7IxL+EVQn/swEJjCEMzfnvivd+X4sEKnrn9HpwGf656bljk/1xE05iWIr2A/aqdaDps8OZcLHJMnnnVoxo8aqhwX8NEy+69bSc8PLBAFfm53LvScvjlYOSruTSHgbZHsyNgzDyDUANBFoyCk8F352DISK0NctNpvfAmi+kEtnUveBWmdjAftrL5PxqxDKHgvKdTkF9O1E2IAxVcPdkF4pfz8qExWfeI0/L4lpSbfyQfBEx4iNoZUlku2j0mzDMG9S7Ln1zeZC8I4q4TUnIVJtLFTAjS1cLQ7HUEY8qngy3tops7y0UoaN25knWrJATBEEavcHYs1p/XhGNe1Y0WUcBHS9sbnSjcDfO0r8y0/lXVi2dAeYQoCjZLoJnqLTlXeAz6xHoxM5Qne7XojPr4PqVgQ3+LD9ho/gpX5Xsf23FS1Qz2kpGGIumTK7TjATGDvJeXEF7eGm0JTZNZizsJausRyrSSuyF4QCTwco=
  app: safe-thicket-89662
  on:
    repo: tcw5038/BlogAPI
