language: node_js
node_js: node
deploy: damp-stream-30969
  provider: heroku
  api_key:
    secure: Qz/WngBX70kEsAZZ1wvdr/4BuMoZLADpxfxbPdUAb/xmx5SUI07jSmqpEhLE01hIqlTqNDLG7Ol2LnzeX67czIxjik2KA+fJxVM/ajYajfI5O07GLt+vKqqEx+CWxwwqcFaHGx7CYXuNazO2fHOvJyVfEnFI9HbzW5gb1izxaBABllE4cbybk3X2bMyY0YEVIowk3fF91VW3qaqloUoPfAvYRcgeBxTlDDZxHNeFInaJFrA6eV7UHiogeeeyt9T/DpJc60hjigHnvJ3rbJkhic6WkTbB9Gth8hyDxvjp+BXAi5YjO8oAKE0Uqw0CkVF209rT/5ZOeZIXZaT4ty1XusGyoqXTbCNpSpz8bimmwsbnoe0ghwEv5G0xE3qe8XBJnDEyirrOW5WCfBnnisu/OJwMuPQkoAFFWYlk2AU6sRn56tcPVib5KLXSsbL0aqpmABbIzA8PwW3olHpv+6MCQkTAKUoje3bUuoLcBwUxTjkwipJvZKHko5n/MnyQlIVo71xdVEn5tbbe05kof3Q89jT4k8wQc0zFNq8OMZLCzr3349RAu5+FiuexyZ0lEHcyxmq3dL4PYuTOrSO8CbqboFMMm2QxR10LzWuXDITDGy+FnmZdbQyn3IpiBk1LFY7x5V6dVD8kP3shkJkiWvrKWWRR9bEPOfeXih+LVYxXVKw=
  app: BlogAPI
  on:
    repo: tcw5038/BlogAPI
